{title: Complex Rhythm Example}
{key: Dm}
{time: 4/4}
{style: Fusion/Experimental}

{Intro - Tuplet demonstration}
| Dm7 . (G7 C7 F7) . | Bbmaj7 . . . |
| Am7 (Dm7 G7 Cmaj7) . . | Fmaj7 . Em7 A7 |

{Verse - Irregular phrasing}
| Dm7 . . . | G7 . Cmaj7 . |
| Fmaj7 (Bm7b5 E7alt Am7) . | Dm7 . G7 . |

{Bridge - Slash chords and bass movement}
| Dm7/C . Bbmaj7/A . | Gm7/F . Em7b5/Eb . |
| Dm7 . Dm7/C . | Bm7b5 . E7alt . |

{Turnaround - Complex changes}
| Am7 . (Dm7 G7 Cmaj7) Fmaj7 | Bm7b5 . E7#9 . |
| Am7 D7/F# Gm7 C7/E | Fmaj7 . Bm7b5 E7 |

{Outro - Suspended and altered dominants}
| Dm7sus4 . Dm7 . | G7sus4 . G7b9 . |
| Cmaj7#11 . . . | Dm7 . . . |
